<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,8">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="pointCloudGroupBox">
          <property name="title">
           <string>点云树</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QTreeView" name="DBtreeView"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="propertyGroupBox">
          <property name="title">
           <string>参数</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QTextBrowser" name="textBrowser_2"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QVTKOpenGLNativeWidget" name="mainWidget" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="openAction"/>
    <addaction name="saveAction"/>
    <addaction name="separator"/>
    <addaction name="quitAction"/>
   </widget>
   <widget class="QMenu" name="viewerMenu">
    <property name="title">
     <string>显示(&amp;V)</string>
    </property>
    <addaction name="backguandColorAction"/>
    <addaction name="pointCloudColorAction"/>
    <addaction name="pointCloudRenderAction"/>
    <addaction name="pointSizeAction"/>
   </widget>
   <widget class="QMenu" name="filterMenu">
    <property name="title">
     <string>滤波(&amp;F)</string>
    </property>
    <addaction name="filterVoxelAction"/>
   </widget>
   <widget class="QMenu" name="keyPointMenu">
    <property name="title">
     <string>关键点(&amp;P)</string>
    </property>
   </widget>
   <widget class="QMenu" name="featureMenu">
    <property name="title">
     <string>特征(&amp;K)</string>
    </property>
   </widget>
   <widget class="QMenu" name="registrationMenu">
    <property name="title">
     <string>配准(&amp;R)</string>
    </property>
    <widget class="QMenu" name="menuICP">
     <property name="title">
      <string>ICP</string>
     </property>
     <addaction name="ICP_SVDAction"/>
    </widget>
    <addaction name="menuICP"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="viewerMenu"/>
   <addaction name="filterMenu"/>
   <addaction name="keyPointMenu"/>
   <addaction name="featureMenu"/>
   <addaction name="registrationMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openAction">
   <property name="text">
    <string>打开(&amp;O)...</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="text">
    <string>保存(&amp;S)...</string>
   </property>
  </action>
  <action name="quitAction">
   <property name="text">
    <string>退出(&amp;X)</string>
   </property>
  </action>
  <action name="backguandColorAction">
   <property name="text">
    <string>背景颜色...</string>
   </property>
  </action>
  <action name="pointCloudColorAction">
   <property name="text">
    <string>点云颜色...</string>
   </property>
  </action>
  <action name="pointSizeAction">
   <property name="text">
    <string>单点尺寸...</string>
   </property>
  </action>
  <action name="pointCloudRenderAction">
   <property name="text">
    <string>点云渲染...</string>
   </property>
  </action>
  <action name="filterVoxelAction">
   <property name="text">
    <string>体素滤波...</string>
   </property>
  </action>
  <action name="ICP_SVDAction">
   <property name="text">
    <string>SVD</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QWidget</extends>
   <header location="global">QVTKOpenGLNativeWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
